# Example docker-compose.yml (for local development), exposing timestrap on localhost:8899

version: "3"

services:
  timestrap:
    container_name: timestrap
    build: .
    command: daphne timestrap.asgi:application --port 8899 --bind 0.0.0.0 -v2
    ports:
      - "8899:8899"
    environment:
      - DJANGO_SETTINGS_MODULE=timestrap.settings.docker
      - SECRET_KEY=super-secret-key
      - POSTGRES_DB=timestrap
      - POSTGRES_USER=timestrap
      - POSTGRES_PASSWORD=timestrap
      - CHOKIDAR_USEPOLLING=true
    depends_on:
      - db
      - redis
    networks:
      - timestrap_network

  db:
    image: postgres
    container_name: timestrap_postgres
    environment:
      - POSTGRES_DB=eliza
      - POSTGRES_USER=gis
      - POSTGRES_PASSWORD=root
      - PGDATA=/db-data
    volumes:
      - timestrapdb:/db-data
    networks:
      - timestrap_network

  redis:
    image: redis
    container_name: timestrap_redis
    networks:
      - timestrap_network

networks:
  timestrap_network:
    external: false

volumes:
  timestrapdb: {}


